# PowerChute-Log4j-Patch

./: README.md
PowerChutePatch/: PowerChutePatch.sln
PowerChutePatch/PowerChutePatch/: PowerChutePatch.csproj  Program.cs
