<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Company>Exploitox</Company>
    <Authors>valnoxy</Authors>
    <Copyright>Copyright (c) 2018 - 2022 valnoxy. All rightes reserved.</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>bucker_icon.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <PackageProjectUrl>https://github.com/valnoxy/PowerChute-Log4j-Patch</PackageProjectUrl>
    <Product>bucker</Product>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bucker_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

</Project>
